int findMiddle(struct Node* head) 
{
  if(head == NULL){
    return -1;
  }
  else{
    int count = 0;
  struct Node* temp = head;
   while(temp != NULL){
    count++;
    temp = temp -> next;
  }
  temp = head;
  count = count / 2;
  while(count != 0 && temp!=NULL) {
    temp = temp -> next;
    count--;
  }
  return(temp->data);
  }
}
int findNLast(struct Node* head, int n)
{
  if(head == NULL){
	return -1;
  }
  else {
   int count = 0, x,i = 0;
	struct Node* temp = head;
	while(temp != NULL) {
		count++;
		x=temp->data;
		temp = temp -> next;
	}
	temp = head;
	if(n <= count-1) {
		while(i != count - n){
		temp = temp -> next;
		i++;
		}
		return(temp -> data);
	}
	else {
	while(i != count-1){
		temp = temp -> next;
		i++;
		}
		return(temp -> data);	
	} 
  }
}
